<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    
    /*Overall Styling*/

    * {
      margin: 0;
      padding: 0;
      font-family: 'Barlow Semi Condensed', sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(210, 46%, 95%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
    }

    /*Styling Grid and Global Styling*/

    .grid {
      display: grid;
      grid-template-areas: 
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
      row-gap: 24px;
      column-gap: 30px;
      margin: 0 2em;
    }
    .card {
      border-radius: 8px;
      padding: 26px 32px;
      box-shadow: 25px 50px 30px hsla(217, 19%, 35%, 0.1);
      display: flex;
      flex-direction: column;
    }
    .author {
      display: flex;
      align-items: center;
      gap: 1em;
      margin-bottom: 1em;
    }
    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .card .author .container .name {
      font-size: .9rem;
    }
    .card .author .container .type {
      font-size: .8rem;
    }
    .title {
      margin-bottom: 1em;
      font-size: 1.25rem;
      font-weight: 600;
    }
    .desc {
      margin-top: auto;
      line-height: 1.4;
      font-size: 100%;
    }
    
    /*Styling of Individual Cards*/

    /*Card 1*/

    .card1 {
      grid-area: card1;
      background-color: hsl(263, 55%, 52%);
      max-width: 540px;
    }
    .card1 .author img {
      border: 2px solid rgba(255, 255, 255, 0.35);
    }
    .card1 .author .container .name {
      color: white;
      opacity: 0.85;
    }
    .card1 .author .container .type {
      color: hsl(0, 0%, 100%);
      opacity: 0.5;
    }
    .card1 .title {
      color: white;
      opacity: 0.85;
    }
    .card1 .desc {
      color: hsl(0, 0%, 100%);
      opacity: 0.5;
    }

    /*Card 2*/

    .card2 {
      grid-area: card2;
      background-color: hsl(217, 19%, 35%);
      max-width: 255px;
    }
    .card2 .author .container .name {
      color: white;
      opacity: 0.85;
    }
    .card2 .author .container .type {
      color: hsl(0, 0%, 100%);
      opacity: 0.5;
    }
    .card2 .title {
      color: white;
      opacity: 0.85;
    }
    .card2 .desc {
      color: hsl(0, 0%, 100%);
      opacity: 0.5;
    }

    /*Card 3*/

    .card3 {
      grid-area: card3;
      background-color: hsl(0, 0%, 100%);
      max-width: 255px;
    }
    .card3 .author .container .name {
      color: hsl(217, 19%, 35%);
    }
    .card3 .author .container .type {
      color: hsl(217, 19%, 35%);
      opacity: 0.5;
    }
    .card3 .title {
      color: hsl(217, 19%, 35%);
      max-width: 170px;
    }
    .card3 .desc {
      color: hsl(217, 19%, 35%);
      opacity: 0.7;
    }

    /*Card 4*/

    .card4 {
      grid-area: card4;
      background-color: hsl(219, 29%, 14%);
      max-width: 540px;
    }
    .card4 .author img {
      border: 2px solid hsl(263, 55%, 52%);
    }
    .card4 .author .container .name {
      color: hsl(0, 0%, 100%);
      opacity: 0.85;
    }
    .card4 .author .container .type {
      color: hsl(0, 0%, 100%);
      opacity: 0.5;
    }
    .card4 .title {
      color: hsl(0, 0%, 100%);
      opacity: 0.85;
    }
    .card4 .desc {
      color: hsl(0, 0%, 100%);
      opacity: 0.5;
      max-width: 465px;
    }

    /*Card 5*/

    .card5 {
      grid-area: card5;
      background-color: hsl(0, 0%, 100%);
      max-width: 255px;
    }
    .card5 .author .container .name {
      color: hsl(217, 19%, 35%);
    }
    .card5 .author .container .type {
      color: hsl(217, 19%, 35%);
      opacity: 0.5;
    }
    .card5 .title {
      color: hsl(217, 19%, 35%);
    }
    .card5 .desc {
      color: hsl(217, 19%, 35%);
      opacity: 0.7;
    }
    @media only screen and (max-width: 1098px) {
      .desc {
      margin-top: 0;
      }
    }
    @media only screen and (max-width: 931px) {
      body {
        align-items: start;
      }
      .grid {
        padding-top: 5em;
        padding-bottom: 5em;
        display: grid;
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4"
        "card5";
        row-gap: 24px;
        column-gap: 30px;
        margin: 0 2em;
      }
      .card {
        max-width: 325px;
      }
      .card3 .title {
        max-width: max-content;
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="card card1">
      <div class="author">
        <img src="images/image-daniel.jpg" alt="">
        <div class="container">
          <div class="name">Daniel Clifford</div>
          <div class="type">Verified Graduate</div>
        </div>
      </div>
      <div class="title">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </div>
      <div class="desc">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>
    </div>

    <div class="card card2">
      <div class="author">
        <img src="images/image-jonathan.jpg" alt="">
        <div class="container">
          <div class="name">Jonathan Walters</div>
          <div class="type">Verified Graduate</div>
        </div>
      </div>
      <div class="title">The team was very supportive and kept me motivated
      </div>
      <div class="desc">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </div>
    </div>

    <div class="card card3">
      <div class="author">
        <img src="images/image-jeanette.jpg" alt="">
        <div class="container">
          <div class="name">Jeanette Harmon</div>
          <div class="type">Verified Graduate</div>
        </div>
      </div>
      <div class="title">An overall wonderful and rewarding experience</div>
      <div class="desc">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </div>
    </div>

    <div class="card card4">
      <div class="author">
        <img src="images/image-patrick.jpg" alt="">
        <div class="container">
          <div class="name">Patrick Abrams</div>
          <div class="type">Verified Graduate</div>
        </div>
      </div>
      <div class="title">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </div>
      <div class="desc">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </div>
    </div>

    <div class="card card5">
      <div class="author">
        <img src="images/image-kira.jpg" alt="">
        <div class="container">
          <div class="name">Kira Whittle</div>
          <div class="type">Verified Graduate</div>
        </div>
      </div>
      <div class="title">Such a life-changing experience. Highly recommended!</div>
      <div class="desc">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </div>
    </div>
  </div>
</body>
</html>